#------------------------------------------------------------------------
# Archetype and Gene Data Libraries
# 
# Notes:
# - Change the path to match local system
#------------------------------------------------------------------------
RLimitCPU 15 15
Alias /inscribe /Users/Username/Inscribe/html
<Directory "/Users/Username/Inscribe/html">
	Options Indexes MultiViews +ExecCGI
	AddHandler cgi-script py
	Order Allow,Deny
	Allow from All
	ExpiresDefault M1
	ExpiresDefault A1
</Directory>

Alias /archetypes /Users/Username/Inscribe/Archetypes
<Directory "/Users/Username/Inscribe/Archetypes">
	Options Indexes MultiViews +ExecCGI
	AddHandler cgi-script py
	Order Allow,Deny
	Allow from All
	ExpiresDefault M1
	ExpiresDefault A1
</Directory>

Alias /genes /Users/Username/Inscribe/Genes
<Directory "/Users/Username/Inscribe/Genes">
	Options Indexes MultiViews +ExecCGI
	AddHandler cgi-script py
	Order Allow,Deny
	Allow from All
	ExpiresDefault M1
	ExpiresDefault A1
</Directory>
